<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
        <td>
        <div id="a">
            <ul>
            <li><p id="red">lorem</p></li>
            <li><p id="or">lorem</p></li>
            <li><p id="ye">lorem</p></li>
            <li><p id="gr">lorem</p></li>
            </ul>
        </div>
        </td>
        <td>
            <div id="b">
                <ul>
                <li><p id="gr">lorem</p></li>
                <li><p id="ye">lorem</p></li>
                <li><p id="or">lorem</p></li>
                <li><p id="red">lorem</p></li>
                </ul>
            </div>
        </td>
        <td>
            <div id="a">
                <ul>
                <li><p id="red">lorem</p></li>
                <li><p id="or">lorem</p></li>
                <li><p id="ye">lorem</p></li>
                <li><p id="gr">lorem</p></li>
                </ul>
            </div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="b">
                    <ul>
                    <li><p id="gr">lorem</p></li>
                    <li><p id="ye">lorem</p></li>
                    <li><p id="or">lorem</p></li>
                    <li><p id="red">lorem</p></li>
                    </ul>
                </div>
            </td>
            <td>
                <div id="a">
                    <ul>
                    <li><p id="red">lorem</p></li>
                    <li><p id="or">lorem</p></li>
                    <li><p id="ye">lorem</p></li>
                    <li><p id="gr">lorem</p></li>
                    </ul>
                </div>
                </td>
                <td>
                    <div id="b">
                        <ul>
                        <li><p id="gr">lorem</p></li>
                        <li><p id="ye">lorem</p></li>
                        <li><p id="or">lorem</p></li>
                        <li><p id="red">lorem</p></li>
                        </ul>
                    </div>
                </td>
            </tr>
    </table>
</body>
</html>